REACT_FIREBASE_API_KEY = "AIzaSyASOh3jHcrsOPlPfvFl7GqQMYx7XAfm_lQ"
REACT_FIREBASE_AUTH_DOMAIN = "cashcarts-46397.firebaseapp.com"
REACT_FIREBASE_PROJECT_ID = "cashcarts-46397"
REACT_FIREBASE_STORAGE_BUCKET= "cashcarts-46397.appspot.com"
REACT_FIREBASE_MESSENGER_SENDER_ID=  "273852461027"
REACT_FIREBASE_APP_ID = "1:273852461027:web:2994cb51f6fbecc8edbad6"
